<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div class="modal" id='id_modal'>
      <div class="modal-content">
        <span class="close" id="id_modal_close">&times;</span>
        <p id="fighterName"></p>
        <form action=''>
          <div>
            <label for="fighterHealth">Health: </label>
            <input id="fighterHealth" type="number" value='100' min='1' max='100'>
          </div>
          <div>
            <label for="fighterAttack">Attack:</label>
            <input id="fighterAttack" type="number" value="8" min="1" max="10">
          </div>
          <div>
            <label for="fighterDefense">Defense:</label>
            <input type="number" id="fighterDefense" value="20" min="20" max="20" readonly>
          </div>
          <input type="button" value="Save" id="id_modal_save">
        </form>
      </div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
